spring.application.name=api
spring.datasource.url=jdbc:postgresql://mobatoguideevents-database.cdis8ykqsjdc.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=dz9|CJM4kJ)8Fjw2hGPsn.2k4b1Z
aws.region=us-east-1
aws.bucket.name=mobatoguideevents-images